<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/contact.css">
  <title>Contact</title>
</head>

<body>
  <div class="fixed">
    <navbar id="nav">
      <div class="navbar_container">
        <div class="container-mobile">
          <button id="btn-mobile"><span id="hamburger"></span></button>
          <div class="logo-mobile">
            <a href="index.html"><img src="./img/logos/WhiteLogo.png" class="logo-mobile" alt="Logo MyDrugs"></a>
          </div>
        </div>
        <ul id="menu">
          <li class="home-mobile">
            <a href="index.html" id="close">home</a>
          </li>
          <li class="navbar_items">
            <a href="shop.html" class="blue" id="close">shop</a>
          </li>
          <li class="navbar_items">
            <a href="faq.html" class="green" id="close">faq</a>
          </li>
          <li id="logo-mobile">
            <a href="index.html"><img src="./img/logos/WhiteLogo.png" id="#logo-mobile " class="logo"
                alt="Logo MyDrugs"></a>
          </li>
          <li class="navbar_items">
            <a href="safety.html" class="purple" id="close">safety</a>
          </li>
          <li class="navbar_items">
            <a href="contact.html" class="red" id="close">contact</a>
          </li>
        </ul>
      </div>
    </navbar>
  </div>
  <section>
    <div class="card_shop2">
      <h1>Main Developer</h1>
      <div class="container_contact">

        <div class="github">
          <a href="https://github.com/Caixetadev" target="_blank"><i class="fab fa-github"></i>Caixetadev</a>

        </div>
        <div class="twitter">
          <a href="https://twitter.com/caixetadev" target="_blank"><i class="fab fa-twitter"></i>Caixetadev</a>
        </div>
        <div class="discord">
          <a href="https://discord.gg/3vDeX2zEHm" target="_blank"><i class="fab fa-discord"></i>Tropa do Caixeta</a>
        </div>
      </div>
      <h2>Contributers</h2>
      <div class="contributers">

        <div class="github">
          <a href="https://github.com/LucasSampaioOliveira" target="_blank"><i class="fab fa-github"></i>Lucas
            Sampaio</a>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/lucas-sampaio-0aa72320b/" target="_blank"><i
              class="fab fa-linkedin"></i>Lucas Sampaio</a>
        </div>
        <div class="discord">
          <a href="https://discord.gg/3vDeX2zEHm" target="_blank"><i class="fab fa-discord"></i>Tropa do Caixeta</a>
        </div>
      </div>
      <div class="contributers2">

        <div class="github">
          <a href="https://github.com/rafaelpontes14" target="_blank"><i class="fab fa-github"></i>Rafael Fernandes</a>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/in/rafael-fernandes-79626a1b7/" target="_blank"><i
              class="fab fa-linkedin"></i>Rafael Fernandes</a>
        </div>
        <div class="discord">
          <a href="https://discord.gg/3vDeX2zEHm" target="_blank"><i class="fab fa-discord"></i>Tropa do Caixeta</a>
        </div>
      </div>
    </div>
  </section>
  <script src="./js/mobile.js"></script>
</body>

</html>