<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/shop.css">
  <title>Shop</title>
</head>

<body>
  <div class="fixed">
    <navbar id="nav">
      <div class="navbar_container">
        <div class="container-mobile">
          <button id="btn-mobile"><span id="hamburger"></span></button>
          <div class="logo-mobile">
            <a href="index.html"><img src="./img/logos/WhiteLogo.png" class="logo-mobile" alt="Logo MyDrugs"></a>
          </div>
        </div>
        <ul id="menu">
          <li class="home-mobile">
            <a href="index.html"id="close">home</a>
          </li>
          <li class="navbar_items">
            <a href="shop.html" class="blue" id="close">shop</a>
          </li>
          <li class="navbar_items">
            <a href="faq.html" class="green" id="close">faq</a>
          </li>
          <li id="logo-mobile">
            <a href="index.html"><img src="./img/logos/WhiteLogo.png" id="#logo-mobile " class="logo" alt="Logo MyDrugs"></a>
          </li>
          <li class="navbar_items">
            <a href="safety.html" class="purple" id="close">safety</a>
          </li>
          <li class="navbar_items">
            <a href="contact.html" class="red" id="close">contact</a>
          </li>
        </ul>
      </div>
    </navbar>
  </div>

  <body onLoad="slide1()"></body>
  <img id="slide1">
  <script src="/js/main.js"></script>
  <script type="text/javascript">
    function slide1() {
      const slide = document.getElementById("slide1")
      let slideAtual = 1
      slide.src = "./img/SliderImages/SmallerSliders/banner-shop.png"
      setInterval(() => {
        slideAtual == 0 ? (() => {
          slideAtual = 1
          slide.src = "./img/SliderImages/SmallerSliders/banner-shop.png"
        })() : (() => {
          slideAtual = 0
          slide.src = "./img/SliderImages/SmallerSliders/promocao.png"
        })()
      }, 2000);
    }
  </script>

  <div class="title">
    <h1>Most Popular</h1>
  </div>
  <div class="container">
    <div class="card_shop">
      <img src="./img/products/blue_pill.png" alt="">
      <h3>Blue Clover</h3>
      <p>
        70MG OF MDMA PER PILL</p>
      <a href="#" class="btc">0.0029 BTC</a>
      <a href="#" class="eth">0.1114 ETH</a>
    </div>
    <div class="card_shop">
      <img src="./img/products/green_pill.png" alt="">
      <h3>Green Snowflake</h3>
      <p>
        70MG OF MDMA PER PILL</p>
      <a href="#" class="btc">0.0045 BTC</a>
      <a href="#" class="eth">0.1667 ETH</a>
    </div>

    <div class="card_shop">
      <img src="./img/products/maria_1.png" alt="">
      <h3>Mario Super Drugs</h3>
      <p>
        70MG OF MDMA PER PILL</p>
      <a href="#" class="btc">0.0021 BTC</a>
      <a href="#" class="eth">0.0802 ETH</a>
    </div>
  </div>
  </div>
  <div class="container">
    <div class="card_shop">
      <img src="./img/products/purple_pill.png" alt="">
      <h3>Purple Flower</h3>
      <p>
        70MG OF MDMA PER PILL</p>
      <a href="#" class="btc">0.0021 BTC</a>
      <a href="#" class="eth">0.0802 ETH</a>
    </div>
    <div class="card_shop">
      <img src="./img/products/super_man_1.png" alt="">
      <h3>Super Drugs</h3>
      <p>
        70MG OF MDMA PER PILL</p>
      <a href="#" class="btc">0.0021 BTC</a>
      <a href="#" class="eth">0.0802 ETH</a>
    </div>

    <div class="card_shop">
      <img src="./img/products/red_pill.png" alt="">
      <h3>Red Pill</h3>
      <p>
        70MG OF MDMA PER PILL</p>
      <a href="#" class="btc">0.0013 BTC</a>
      <a href="#" class="eth">0.0523 ETH</a>
    </div>
  </div>
  </div>
  <div class="title">
    <h1>New Additons</h1>
  </div>
  <section>
    <div class="card_shop2">
      <img src="./img/products/pink_pill.png" alt="">
      <h1>SMILING DEVIL</h1>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
      </div>
      <p class="rgb">New Additon</p>
      <p class="card_shop2_text">MEET THE NEWEST EDITION TO OUR LINEUP OF EXCLUSIVE PILLS FROM OUR PARTNER GOODTIMES.
        HAVE A RASBERRY FLAVORED
        BLISS, EACH PILL CONTAINS 130MG OF MDMA, AND SOME NATURAL FLAVORING. AVALIBLE STARTING NEXT MONTH.</p>
    </div>
  </section>

  <section>
    <div class="card_shop2">
      <img src="./img/products/yellow_pill.png" alt="">
      <h1>CONFUSED</h1>
      <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
      </div>
      <p class="rgb">New Additon</p>
      <p class="card_shop2_text">EVER WONDER WHY ECSTACY LOOKS LIKE CANDY BUT IS NEVER FLAVORED? TASTE THE CITRUS LEMON
        FLAVORED ECSTACY IN YOUR MOUTHS. EACH PILL CONTAINS 125MG OF MDMA, AND SOME NATURAL FLAVORING. AVALIBLE FOR A
        LIMITED TIME ONLY FOR OUR PREMIUM MEMBERS.</p>
    </div>
  </section>
<script src="./js/mobile.js"></script>
</body>

</html>